NEXT_PUBLIC_BASE_URL="https://fakestoreapi.com"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=34lj3iiIN324kndoin4k2KDOsiek3EYs
GOOGLE_CLIENT_ID=596533100685-hvubv1q8hjgt7djkbugs3cqbfrie22ol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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